<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./Collection1.html">Collection 1</a>
        <a href="./Collection2.html">Collection 2</a>
        <a href="./Collection3.html">Collection 3</a>
        <a href="../form.html">New video</a>
    </nav>
    <h1>Collection 1</h1>

    <div class="collection">
        <div class="cat1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z9iDXcXSHM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video1.html"><strong>Tyler, The Creator - CALL ME IF YOU GET LOST First REACTION/REVIEW</strong></a></div>
        </div>

        <div class="cat1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pa5E4uA3ALY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <div class="title"><a href="../Videos/video2.html"><strong>Brent Faiyaz - Trust</strong></a></div>
        </div>

        <div class="cat1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_qjw4o6HDPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video3.html"><strong>The Playboi Carti Iceberg Explained</strong></a></div>
        </div>

        <div class="cat1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mrnxK0yIGL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video4.html"><strong>Why To Pimp A Butterfly Is The Greatest Album Ever Made</strong></a></div>
        </div>

        <div class="cat1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ly2d4Zq0RtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video5.html"><strong>The PROBLEM With Kanye</strong></a></div>
        </div>

        <div class="cat1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q7xC50qcT_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video5.html"><strong>m y . l i f e (live) - J. Cole, 21 Savage & Morray</strong></a></div>
        </div>
    </div>
</body>
</html>