<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./Collection1.html">Collection 1</a>
        <a href="./Collection2.html">Collection 2</a>
        <a href="./Collection3.html">Collection 3</a>
        <a href="../form.html">New video</a>
    </nav>
    <h1>Collection 2</h1>

    <div class="collection">
        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lKK5my_5YZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video7.html"><strong>How Good Was Michael Vick Actually?</strong></a></div>
        </div>

        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uKmQTE8iYqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <div class="title"><a href="../Videos/video8.html"><strong>LeBron James & Kevin Durant Make Their Picks In The 2022 NBA All-Star Draft | NBA on TNT</strong></a></div>
        </div>

        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I4LuyBljUDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video9.html"><strong>Stephen A. declares Cooper Kupp 'the BEST RECEIVER IN FOOTBALL' right now ❕🏈 | First Take</strong></a></div>
        </div>

        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LMggSjpj5GA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video10.html"><strong>The Lakers have a chance because of the play-in tournament - Perk | This Just In</strong></a></div>
        </div>

        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JnQNGgYyuwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video11.html"><strong>Stephen's A-List of the Top 5️⃣ hottest tickets in Los Angeles 🔥🎟️ | First Take</strong></a></div>
        </div>

        <div class="cat2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YBpM2UhRdag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="../Videos/video12.html"><strong>Kyler Murray Rumors Say He Pulled Himself In Playoffs, Isn't A Great Leader | Pat McAfee Reacts</strong></a></div>
        </div>
    </div>
</body>
</html>