<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="./Collection1.html">Collection 1</a>
        <a href="./Collection2.html">Collection 2</a>
        <a href="./Collection3.html">Collection 3</a>
        <a href="../form.html">New video</a>
    </nav>
    <h1>Collection 3</h1>

    <div class="collection">
        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kXnGeOtvJ4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title">
            <div><a href="../Videos/video14.html"><strong>Xbox Reveals Plans For Activision Blizzard After BUYING Them</strong></a></div>
        </div>
        </div>

        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Nq6K8qha4tU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <div class="title">
            <div><a href="../Videos/video13.html"><strong>Every Alpha Pokemon in Obsidian Fieldlands - Pokemon Legends Arceus</strong></a></div>
        </div>
        </div>

        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IJQxTpN6spk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title">
            <div><a href="../Videos/video15.html"><strong>San Francisco 49ers REALISTIC REBUILD | Niners Draft Trey Lance! Madden 21 Franchise Rebuild</strong></a></div>
        </div>
        </div>

        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HrsMrlZlhF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title">
            <div><a href="../Videos/video16.html"><strong>WE GOT A FREE GALAXY OPAL & VALENTINE'S DAY LOCKER CODE IN NBA 2K22 MyTEAM!! NO MONEY SPENT #134</strong></a></div>
        </div>
        </div>

        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ASLPJMJMfjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title">
            <div><a href="../Videos/video17.html"><strong>I Reset the NBA to 2012 And Re-Simulated The Past Decade</strong></a></div>
        </div>
        </div>

        <div class="cat3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ofLqK_1O5GI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title">
            <div><a href="../Videos/video18.html"><strong>STAR WARS JEDI FALLEN ORDER Walkthrough Gameplay Part 1 - INTRO (FULL GAME)</strong></a></div>
        </div>
        </div>
    </div>
</body>
</html>