<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/Collection1.html">Collection 1</a>
        <a href="../pages/Collection2.html">Collection 2</a>
        <a href="../pages/Collection3.html">Collection 3</a>
        <a href="../form.html">New video</a>
    </nav>
    <h1>How Good Was Michael Vick Actually?</h1>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lKK5my_5YZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <div>The story of one of the most polarizing NFL players ever, Michael Vick.

            Although Vick’s career was a roller coaster filled with drama and arguments about his character, nobody can disagree with the statement that he completely transformed the quarterback position in the NFL.
            
            Follow us!
            • Instagram - https://instagram.com/nonstop
            • Twitter - https://twitter.com/nonstop
            • TikTok - https://www.tiktok.com/@nonstop
            
            Nonstop Football
            • YouTube - @Nonstop Football 
            • Instagram - https://www.instagram.com/football
            
            How Good Was Michael Vick Actually?</div>  
    </div>
    
</body>
</html>