<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../pages/Collection1.html">Collection 1</a>
        <a href="../pages/Collection2.html">Collection 2</a>
        <a href="../pages/Collection3.html">Collection 3</a>
        <a href="../form.html">New video</a>
    </nav>
    <h1>The Playboi Carti Iceberg Explained</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_qjw4o6HDPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe><br>
        <div>Playboi Carti is one of the most polarizing figures in the rap industry today. He is one of the only trap artists who continues to push boundaries, experimenting with new sounds on every new record. His minimalistic music style with an emphasis on vibe over lyrics is what people seem to either love or hate about him.</div>
    </div>
</body>
</html>