body{
    margin: 0;
    font-family: ariel,sans-serif;
    font-size: 0.9em;
}
h1,p,a,h2,h3{
    font-family: 'Roboto Flex', sans-serif;
}
a{
    margin: 5px;
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
nav{
    display: flex;
    justify-content: space-between;
}
.header-nav img{
    width: 45px;
    height: 45px;
}
.header-nav{
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-right: 10px;
}
.header-nav a{
    font-size: 1.3em;
}
.section1{
    display: flex;
    flex-direction: column;
}
.section1 p, .section3 > p{
    text-align: center;
    margin: 0 20vh;
    font-size: 1.25em;
}
.section1 h1{
    font-size: 4em;
    align-self: center;
}
.section2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 0 5vw;
    gap: 5vw;
    margin-top: 5vh;
}
.card > img{
    width: 25vw;
}
.card > P{
    color: darkgray;
    font-size: 1.15em;
}
.card > h2{
    font-size: 2em;
}
.section3 > h3{
    font-size: 3em;
    text-align: center;
}
.section3 > p{
    color: darkgray;
}
.profile{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3vw;
    margin: 0 3vw;
    margin-top: 3vh;
}
.pcard > img{
    height: 20vh;
}
footer{
    background-color: darkgray;
}