<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mytube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300&family=IBM+Plex+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./pages/Collection1.html">Collection 1</a>
        <a href="./pages/Collection2.html">Collection 2</a>
        <a href="./pages/Collection3.html">Collection 3</a>
        <a href="./form.html">New video</a>
    </nav>
    <h1>Featured</h1>
    
    <div class="feat">
        <div class="cat">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/z9iDXcXSHM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        <div class="title"><a href="./pages/Collection1.html"><strong>Music</strong></a></div>
        </div>
        <div class="cat">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lKK5my_5YZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="./pages/Collection2.html"><strong>Sports</strong></a></div>
        </div>
        <div class="cat">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kXnGeOtvJ4o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" ></iframe>
        <div class="title"><a href="./pages/Collection3.html"><strong>Video Games</strong></a></div>
        </div>
    </div>
</body>
</html>