a{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-size: 36px;
}
h1{
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    font-size: 36px;
    color: #ffcc74;
    background-color: #74a7ff;
    width: 25%;
    margin: 5px;
    padding: 7px;
}
a:link{
    color: #ffcc74;
}
a:visited{
    color: #ff8774;
}
a:hover{
    color: #ecff74;
}
a:active{
    color: #fa8c00;
}

nav{
    position: sticky;
    top: 0;
    border: solid 3px #000;
    background-color: #74a7ff;
    
}
body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
    background-image:url();
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to bottom right,
        #f8f8f8 0%, #868686 40%, #eeeeee 60%, #cecece 100%
    );
    background-size: 200% 200%;
    animation: movingGradient 5s linear infinite alternate;
    font-family: 'IBM Plex Sans KR', sans-serif;
   }
   @keyframes movingGradient{
       from { background-position: 0 0;}
       to { background-position: 100% 100%;}
   }
   .video{
       backdrop-filter: blur(16px) saturate(180%);
       -webkit-backdrop-filter: blur(16px) saturate(180%);
       background-color: rgba(17,25,40,0.75);
       border-radius: 12px;
       border: 1px solid rgba(255,255,255,0.125);
       padding: 15px;
       color: #ffcc74;
   }
   iframe{
    display: block;;
   }
   .collection{
       padding-left: 10px;
   }
.cat,.cat1,.cat2,.cat3{
    border: solid 3px #000;
    padding: 15px;
    margin: 15px;
    width: 50%;
   }
.collection a{
    font-size: 24px;
}
.title{
    border: solid 3px #000;
    border-radius: 90px;
    padding: 15px;
   }
.cat div{
    background: 
    conic-gradient(
        #fff3dd 90deg,
        #e4f0ff 90deg 180deg,
        #fff3dd 180deg 270deg,
        #e4f0ff 170deg
    )
    top left / 60px 60px repeat;
}
.cat1 .title{
    background: 
    conic-gradient(
        #fff3dd 90deg,
        #fae9e9 90deg 180deg,
        #fff3dd 180deg 270deg,
        #fae9e9 170deg
    )
    top left / 60px 60px repeat;
}
.cat2 .title{
    background: 
    conic-gradient(
        #fff3dd 90deg,
        #fcffe8 90deg 180deg,
        #fff3dd 180deg 270deg,
        #fcffe8 170deg
    )
    top left / 60px 60px repeat;
}
.cat3 .title{
    background: 
    conic-gradient(
        #fff3dd 90deg,
        #e1fff3 90deg 180deg,
        #fff3dd 180deg 270deg,
        #e1fff3 170deg
    )
    top left / 60px 60px repeat;
}
.totform{
    margin: 15px;
    padding: 7px;
    border: dashed 5px #fe9800;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #c2c2c2;
    color: #818181;
}
.surtit{
    font-family: 'Oswald', sans-serif;
    margin: 5px;
    padding: 5px;
    color: #5761d2;
    background-color: #818181;
    width: 15vh;

}
.cat{
    background-color: #74a7ff;
}
.cat:hover,.cat1:hover,.cat2:hover,.cat3:hover{
    opacity: .5;
}
.cat1{
    background-color: #ff8774;
}
.cat2{
    background-color: #ecff74;
}
.cat3{
    background-color: #74ffcc;
}