<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="default.css">
    <script src="https://kit.fontawesome.com/9b816c9825.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="top-nav">
                    <span class="main-demo">
                        <p>
                            <i class="fa-solid fa-angle-left"></i>
                            Main Demo
                        </p>
                    </span>
                    <span class="demo">
                        <p>
                            Demos 
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                        <p>
                            Docs 
                            <i class="fa-solid fa-angle-down"></i>
                        </p>
                    </span>
                </div>
            </div>
            <div class="container">
                <div class="bottom-nav">
                    <span class="logo">
                        <img src="./project_logo/logo.svg" alt="">
                    </span>

                    <div class="dropdown" data-dropdown>
                        <button class="link" data-dropdown-button>☰</button>
                        <div class="dropdown-menu information-grid">
                            <div class="dropdown-heading">Menu</div>
                                <div class="dropdown-links">
                                    <a href="#" class="link home">Home</a>
                                    <a href="#" class="link">Features</a>
                                    <a href="#" class="link">Learn</a>
                                    <a href="#" class="link">Pricing</a>
                                    <a href="#" class="link">Hire Us</a>
                                    <div class="btn btn-blue">
                                        <a>Buy Now</a>
                                    </div>
                                </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="container head">
                <div class="head-text">
                    <h2>Empowering teams with the freedom</h2>
                    <p>Own the unlimited power of the web development.</p>
                    <span class="link-text">
                        <span class="btn btn-blue">
                            <i class="fa-solid fa-circle-play"></i>
                            <a>Play Video</a>
                        </span>
                        <a class="learn-more" href="#">Learn More <i class="fa-solid fa-angle-right"></i></a>
                    </span>
                </div>
                <div class="head-logo">
                    <div class="logo-bubble google">
                        <img src="./logo_icons/google.png" alt="google">
                    </div>
                    <div class="logo-bubble paypal">
                        <img src="./logo_icons/paypal.jpg" alt="paypal">
                    </div>
                    <div class="logo-bubble google-a">
                        <img src="./logo_icons/google-A.png" alt="google a">
                    </div>
                    <div class="logo-bubble atlassian">
                        <img src="./logo_icons/atlassian.png" alt="atlassian">
                    </div>
                    <div class="logo-bubble weave">
                        <img src="./logo_icons/weave.png" alt="weave">
                    </div>
                    <div class="logo-bubble asana">
                        <img src="./logo_icons/asana.png" alt="asana">
                    </div>
                    <div class="logo-bubble calendar">
                        <img src="./logo_icons/calendar.png" alt="calendar">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container benefits">
            <div class="benefits-text">
                <h3>Key benefits</h3>
                <p>Design faster with a growing array of beautiful templates</p>
            </div>

            <div class="cards-benefits">
                <div class="benefits-cards">
                    <img src="./icons/responsive.svg" alt="responsive">
                    <h5>Responsive</h5>
                    <p>Front is an incredibly beautiful, fully responsive, and mobile-first projects on the web.</p>
                    <a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a>
                </div>

                <div class="benefits-cards">
                    <img src="./icons/customizable.svg" alt="responsive">
                    <h5>Customizable</h5>
                    <p>Front template can be easily customized with its cutting-edge components and features.</p>
                    <a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a>
                </div>
    
                <div class="benefits-cards">
                    <img src="./icons/premium.svg" alt="responsive">
                    <h5 class="card-premium">
                        Premium 
                        <span class="sketch"><p>Sketch</p></span>
                    </h5>
                    <p>Front is not only for developers but for designers, and includes a sketch file.</p>
                    <a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a>
                </div>
    
                <div class="benefits-cards">
                    <img src="./icons/documentation.svg" alt="responsive">
                    <h5>Documentation</h5>
                    <p>Every component and plugin is well documented with live <br> examples.</p>
                    <a href="#">Learn more <i class="fa-solid fa-angle-right"></i></a>
                </div>
            </div>
        </div>

        <div class="container banner">
            <div class="text">
                <h3>Front makes you look at things from a different perspectives</h3>
                <a class="btn btn-blue" href="#">Get Started <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="imgfront">
                <img src="./banners/banner_one.jpg" alt="Banner">
            </div>
        </div>
        <div class="container components">
            <div class="components-text">
                <h2>Why Front?</h2>
                <p>Front is an incredibly beautiful, fully responsive, and mobile-first on the web -  it is the starting point for creative sites.</p>
            </div>
            <div class="component-list">
                <div class="comp-dots">
                    <div class="dot-line">
                        <span class="dot" style="font-size: 7px; color: rgb(51,121,255);;">
                            <i class="fa-solid fa-circle"></i>
                        </span>
                        <div class="line-dash"></div>
                    </div>
                    <p>Basic elements</p>
                </div>
                <div class="line"></div>
                <div class="comp-dots">
                    <div class="dot-line">
                        <span class="dot" style="font-size: 7px; color: rgb(51,121,255);;">
                            <i class="fa-solid fa-circle"></i>
                        </span>
                        <div class="line-dash"></div>
                    </div>
                    <p>Components</p>
                </div>
                <div class="line"></div>
                <div class="comp-dots">
                    <div class="dot-line">
                        <span class="dot" style="font-size: 7px; color: rgb(51,121,255);;">
                            <i class="fa-solid fa-circle"></i>
                        </span>
                        <div class="line-dash"></div>
                    </div>
                    <p>Combined components </p>
                </div>
                <div class="line"></div>
                <div class="comp-dots">
                    <div class="dot-line">
                        <span class="dot" style="font-size: 7px; color: rgb(51,121,255);;">
                            <i class="fa-solid fa-circle"></i>
                        </span>
                        <div class="line-dash"></div>
                    </div>
                    <p>Page layouts</p>
                </div>
            </div>
        </div>
        <div class=" play">
            <div class="play-box">
                <img src="./banners/banner_two.jpg" alt="" class="banner-two">
                <div class="play-button">
                    <a href="#"><i class="fa-solid fa-play"></i></a>
                </div>
            </div>
        </div>
        <div class="container executive">
            <div class="images">
                <img src="./icons/dots.svg" alt="background" class="dots">
                <img class="person" src="./people/woman_three.jpg" alt="Woman">
            </div>
            <div class="hubspot">
                <img src="./company_logos/hubspot.svg" alt="" class="hub">
                <p class="director">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and <br> seamlessly. Thank you!</p>
                <h6>Christina Kray</h6>
                <p>Executive Director</p>
            </div>
        </div>
        <div class="partner container">
            <p>TRUSTED BY THE WORLD'S BEST</p>
            <div class="partner-logos">
                <div class="part-logo "id="weebly">
                    <img src="./company_logos/weebly.svg" alt="">
                </div>
                <div class="part-logo " id="uber">
                    <img src="./company_logos/uber.svg" alt="">
                </div>
                <div class="part-logo " id="slack">
                    <img src="./company_logos/slack.svg" alt="">
                </div>
                <div class="part-logo " id="airbnb">
                    <img src="./company_logos/airbnb.svg" alt="">
                </div>
                <div class="part-logo " id="spotify">
                    <img src="./company_logos/spotify.svg" alt="">
                </div>
            </div>
        </div>
        <div class="container pricing">
            <div class="pricing-header">
            <h3>Pricing</h3>
            <p>No additional cost. Pay for what you use.</p>
            </div>
            <div class="pricing-box">
                <div class="pricing-button">
                    <h3>$59 <span>/ mo</span></h3>
                    <p>Start your front business now. 100% guaranteed money back. No questions asked.</p>
                    <a href="3" class="btn btn-blue">Get started <i class="fa-solid fa-angle-right"></i></a>
                    <div>No credit card required.</div>
                </div>

                <div class="pricing-text">
                    <div class="pricing-text-box">
                        <img src="./icons/components.svg" alt="">
                        <h5>Hundreds of components</h5>
                        <p>Achieve maximum productivity with minimum effort with Front and create robust limitless products.</p>
                    </div>
                    <div class="pricing-text-box">
                        <img src="./icons/images.svg" alt="">
                        <h5>Images included</h5>
                        <p>We made custom license for all our premium images in Front.</p>
                    </div>
                    <div class="pricing-text-box">
                        <img src="./icons/cancel.svg" alt="">
                        <h5>Cancel anytime</h5>
                        <p>If its not for you, just cancel, no hidden cost or fees.</p>
                    </div>
                    <div class="pricing-text-box">
                        <img src="./icons/moneyback.svg" alt="">
                        <h5>Money back</h5>
                        <p>100% guaranteed money back. No questions asked.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-box">
            <div class="lines">
                <div class="form-line">
                    <div class="text-box">
                        <h2>Hire us</h2>
                        <p class="goal">Whatever your goal - we will get your there.</p>
                        <div class="hr"><p>hr</p></div>
                        <p class="quote">"Its beautiful and the coding is done quickly and seamlessly. Keep it up!"</p>
                        <p class="quote trans">"Its beautiful and the coding is done quickly and seamlessly. Keep it up!"</p>
                        <p class="name">James Austin</p>
                        <p class="role">Executive Creative Director, Hubspot </p>
                        <span>
                            <img class="pic" src="./people/woman_one.jpg" alt="">
                            <img class="pic focus" src="./people/man_one.jpg" alt="">
                            <img class="pic blur" src="./people/woman_two.jpg" alt="">
                        </span>
                        <p class="name-trans">James Austin</p>
                    </div>
                    <div class="form-container">
                        <h3>Fill out the form and we'll be in touch as soon as possible.</h3>
                        <form action="get">
                            <label for="firstname"></label>
                            <input class="lt box" type="text" placeholder="First name">
                            <label for="lastname"></label>
                            <input class="box" type="text" placeholder="Last name"><br>

                            <label for="email"></label>
                            <input class="space lt box" type="email" placeholder="Work email">
                            <label for="companyname"></label>
                            <input class="space box" type="text" placeholder="Company name"><br>

                            <label for="budget"></label>
                            <select class="space lt " name="budget" id="budget">
                                <option value="budget">Budget</option>
                            </select>

                            <label for="country"></label>
                            <select class="space " name="country" id="country">
                                <option value="country">Country</option>
                            </select><br>

                            <textarea name=""  id="" cols="47" rows="5" placeholder="Tell us more about your projects, needs, and timeline." ></textarea><br>
                            <input type="checkbox" id="policy" name="policy" value="policy">
                            <label for="policy"> Yes, id like to receive occasional marketing emails from Front. id have the right to opt out any time. <span class="under">View privacy policy.</span></label><br>

                            <div class="started">
                                <a href="#">Get Started</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-links">
                <div class="front-footer">
                    <div class="logo">
                        <img src="./project_logo/logo.svg" alt="">
                    </div><br>
                    <div class="location">
                        <i class="fa-solid fa-location-arrow"></i>
                        <p>153 Williamson Plaza, Maggieberg</p>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <p>+1 (062) 109-9222</p>
                    </div>
                </div>
                <div class="footer-columns">
                    <div class="foot-col">
                        <h4>Company</h4>
                        <p>About</p>
                        <p>Careers <span class="hiring">We're hiring</span></p>
                        <p>Blog</p>
                        <p>Customers</p>
                        <p>Hire us</p>
                    </div>
                    <div class="foot-col">
                        <h4>Feautures</h4>
                        <p>Press</p>
                        <p>Release notes</p>
                        <p>Integrations</p>
                        <p>pricing</p>
                    </div>
                    <div class="foot-col">
                        <h4>Documentation</h4>
                        <p>Support</p>
                        <p>Docs</p>
                        <p>Status</p>
                        <p>Api Reference</p>
                        <p>Tech Reference</p>
                    </div>
                    <div class="foot-col">
                        <h4>Resources</h4>
                        <p><i class="fa-solid fa-circle-info"></i> Help</p>
                        <p><i class="fa-solid fa-user"></i> Your Account</p>
                    </div>
                </div>
            </div>
            <div class="terms">
                <div class="privacy">
                    <p>Privacy & Policy</p>
                    <span>/</span>
                    <p>Terms</p>
                    <span>/</span>
                    <p>Site Map</p>
                    
                </div>
                <div class="logos">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <span class="flag">
                        <img src="./flag/American Flag.svg" alt="American flag">
                        <p>United States<i class="fa-solid fa-angle-down"></i></p>
                    </span>
                </div>
            </div>
            <div class="copyright">
                <p class="rights-reserved"><i class="fa-regular fa-copyright"></i> Front. 2020 Htmlstream. All rights reserved.</p>
                <p class="para">When you visit or interact with our sites, services, or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
            </div>
        </div>
    </footer>
    
</body>
</html>