@media screen and (max-width:768px){
    .header .container .top-nav{
        display: none;
    }
    .dropdown button{
        display: inline-block;
        height: 5vh;
        width: 10vw;
        }   
        .dropdown.active > .link,
        .link:hover {
          color: black;
        }
        .dropdown {
            position: relative;
          }
          
          .dropdown-menu {
            position: absolute;
            right: 0;
            top: calc(100% + .25rem);
            background-color: white;
            padding: .75rem;
            border-radius: .25rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
            opacity: 0;
            pointer-events: none;
            transform: translateY(-10px);
            transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
          }
          
          .dropdown.active > .link + .dropdown-menu {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
          }
          .information-grid {
            display: grid;
            grid-template-columns: repeat(2, max-content);
            gap: 2rem;
          }
          
          .dropdown-links {
            display: flex;
            flex-direction: column;
            gap: .25rem;
          }
        .dropdown-heading{
            display: inline-block;
        }
        .header .head {
            grid-gap: 3rem;
            
        }
        .head-logo{
            translate: 53px;
        }
        .logo-bubble {
            padding: 15px;
        }
        .google-a,
        .calendar{
            display: none;
        }
        .cards-benefits {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-top: var(--size-40);
        }
        .imgfront img{
            margin-top: 0;
        }
        .component-list{
            flex-direction: column;
        }
        .comp-dots{
            flex-direction: row;
            gap: 1rem;
            align-items: baseline;
        }
        .dot-line{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }
        .component-list .line{
            display: none;
        }
        .dot-line .line-dash{
            display: block;
            background-color: var(--font-color-grey);
            height: 13px;
            width: 1px;
        }
        body .play{
            margin: auto;
            width: 90%;
        }
        .play .play-box .play-button{
            bottom: 195px;
        }
        .executive .images, .executive .hubspot {
            margin-top: 0;
        }
        .executive .images {
            width: 100%;
            height: 550px;
        }
        .executive{
            display: block;
        }
        .images .dots {
            translate: -50px 125px;
        }
        .images .person {
            position: relative;
            right: 0px;
            bottom: 450px;
        }
        .partner-logos{padding-bottom: var(--size-50);}
        #uber,
        #slack{
            display: none;
        }
        #airbnb{order: 1;}
        #spotify{order: 2;}
        #weebly{order: 3;}
        .pricing-button{
            margin-right: 0;
            margin-bottom: var(--size-40);
        }
        .form-box {
            margin: var(--size-100) 1rem;
            border-radius: 5px;
        }
        .form-box .lines {
        }
        .lines .form-line{
            margin: 0;
            gap: 0 15rem;
            width: 100%;
        }
        .lines .form-line .text-box{
            padding: 1rem;
        }
        .form-container{
            margin: 0;
            width: 83vw;
            margin-bottom: var(--size-30);
        }
        .name-trans,
        .trans{
            display: none;
        }
        .text-box .name {
            margin-top: 0;
            
        }
        .form-container form .box{
            width: 39vw;
        }
        .form-container form select{
            width: 40vw;
        }
        .form-container form textarea{
            width: 82vw;
        }
        .footer{
            width: 75%;
            margin: auto;
        }
        .footer-links{
            display: block;
        }
        .footer-columns {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0;
            margin-bottom: var(--size-50);
        }
        .footer .terms {
            flex-direction: column;
            gap: var(--size-10);
        }
        .copyright p {
            text-align: left;
        }

}
@media screen and (max-width:375px){
    body .container {
        width: 90%;
    }
    .container .bottom-nav{
        padding-top: var(--size-10);
        margin-top: 0;
    }
    .head-logo {
        translate: 0;
    }
    .atlassian {
        translate: 126px -82px;
    }
    .asana {
        translate: 248px -212px;
    }
    .banner .text h3 {
        font-size: 1.5rem;
    }
    .imgfront img {
        width: 78vw;
    }
    .banner-two {
        height: 14rem;
    }
    .play .play-box .play-button {
        bottom: 145px;
    }
    .images .dots {
        translate: 2px -9px;
    }
    .executive .hubspot {
        margin-top: -110px;
    }
    .form-container {
        width: 68vw;
    }
    .form-container form .box {
        width: 70vw;
    }
    .form-container form select {
        width: 72vw;
    }
    .form-container form textarea {
        width: 71vw;
    }
    form .started{
        width: 73vw;
    }
    .footer-columns {
        grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    }
}