<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/dc12a6467e.js" crossorigin="anonymous"></script>
<script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul class="header-nav">
                <img src="./logo.png" alt="">
                <a href="#">Minimalista</a>
            </ul>
            <div class="header">
                <div class="dropdown" data-dropdown>
                    <button class="link" data-dropdown-button>☰</button>
                    <div class="dropdown-menu information-grid">
                    <div>
                      <div class="dropdown-heading">Menu</div>
                        <div class="dropdown-links">
                            <a href="#" class="link">Home</a>
                            <a href="#" class="link">About Us</a>
                            <a href="#" class="link">Contact</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="section1">
            <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Velit dignissim sodales ut eu sem integer vitae. 
            Tristique magna sit amet purus gravida quis blandit.</p>

        </div>
    </section>
    <section>
        <div class="section2">
            <div class="card">
                <img src="./room1.png" alt="">
                <h2>Mauris Rhoncus Aenean</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ultrices vitae auctor eu augue ut. 
                    Blandit massa enim nec dui nunc mattis enim.</p>
            </div>
            <div class="card">
                <img src="./room2.png" alt="">
                <h2>Quis Varius Quam</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. 
                    Vulputate odio ut enim blandit.</p>
            </div>
            <div class="card">
                <img src="./room3.png" alt="">
                <h2>Qget Mi Proin</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Amet massa vitae tortor condimentum. 
                    Egestas congue quisque egestas diam in.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="section3">
            <h3> - Our Team - </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Aliquam sem fringilla ut morbi.</p>
        </div>
        <div class="profile">
            <div class="pcard">
                <img src="./team1.png" alt="">
                <p>Melissa Style</p>
                <p>Graphic Designer</p>
                <span class="unicode">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus"></i>
                </span>
            </div>
            <div class="pcard">
                <img src="./team2.png" alt="">
                <p>Frank Star</p>
                <p>Boss</p>
                <span class="unicode">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus"></i>
                </span>
            </div>
            <div class="pcard">
                <img src="./team3.png" alt="">
                <p>Melissa Style</p>
                <p>Graphic Designer</p>
                <span class="unicode">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-google-plus"></i>
                </span>
            </div>
            <div class="pcard">
                <img src="./team4.png" alt="">
                <p>Melissa Style</p>
                <p>Graphic Designer</p>
                <span class="unicode">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus"></i>
                </span>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="socialsmed">
                <span class="social">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Facebook</p>
                </span>
                <div class="social">
                    <i class="fa-brands fa-twitter-square"></i>
                    <p>Twitter</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </div>
                <div class="social">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Linkedin</p>
                </div>
            </div>
            <div class="info">
                <div class="address">
                    <h3>Company Address</h3>
                    <p>Responsive Street 7</p>
                    <p>London - United Kingdom</p>
                    <p>Europe</p>
                </div>
                <div class="email">
                    <h3>E-mail</h3>
                    <p>contact@yourdomain.com</p>
                    <p>office@yourdomain.com</p>
                </div>
                <div class="phone">
                    <h3>Phone Numbers</h3>
                    <p>0800 4521 800 50</p>
                    <p>0450 5896 625 16</p>
                    <p>0798 6546 465 15</p>
                </div>
            </div>\
            <hr>
            <div class="copyright">
                <p>Copyright 2045 - Your domain name</p>
            <p>Design and coding by responsee team</p>
            </div>
        </div>
    </footer>
</body>
</html>