body{
    margin: 0;
    font-family: ariel,sans-serif;
    font-size: 0.9em;
}
h1,p,a,h2,h3{
    font-family: 'Roboto Flex', sans-serif;
}
a{
    margin: 5px;
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
}
nav{
    display: flex;
    justify-content: space-between;
}
button{
    background: #333;
    border: 0;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
}
.dropdown-heading{
    display: none;
}
.header-nav, img{
    width: 45px;
    height: 45px;
}
.header-nav, .header{
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-right: 10px;
}
.header-nav,.header a{
    font-size: 1.3em;
}
.dropdown button{
display: none;
}
.section1{
    display: flex;
    flex-direction: column;
}
.section1 p, .section3 > p{
    text-align: center;
    margin: 0 20%;
    font-size: 1.25em;
}
.section1 h1{
    font-size: 4em;
    align-self: center;
}
.section2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin: 0 5vw;
    gap: 5vw;
    margin-top: 5vh;
}
.card{
    margin-bottom: auto;
}
.card > img{
    width: 100%;
    height: 50%;
}
.card > P{
    color: darkgray;
    font-size: 1.15em;
}
.card > h2{
    font-size: 2em;
}
.section3{
    margin-top: 5vh;
}
.section3 > h3{
    font-size: 3em;
    text-align: center;
}
.section3 > p{
    color: darkgray;
}
.profile{
    display: grid;
    margin: 3vh;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: space-evenly;
    gap: 3vw;
    margin-bottom: auto;
}
.pcard > img {
    width: 75%;
    height: 50%;
}
.pcard{
    margin-bottom: 5vh;
}
footer{
    background-color: #282828;
}
.socialsmed{
    display: flex;
    justify-content: center;
    gap: 3vw;
}
.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    text-align: center;
    gap: 3vw;
    margin: 0 3vw;
}
.social{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5vw;
    color: #5f5f5f;
}
.copyright{
    text-align: center;
    padding-bottom: 1em;
}
.info, .copyright{
    color: 	#5f5f5f;
    font-size: 1.1em;
}
.phone > h3, .email > h3, .address > h3{
    color: #e8e8e8;
}
.unicode{
    color: #e2e2e2;
}
[aria-controls="menu-list"]{
    display: none;
}
@media (max-width:768px){
    .dropdown button{
        display: inline-block;
        height: 5vh;
        width: 10vw;
        }
    .header{
        background-color: #f3f3f3;
        display: flex;
        align-items: baseline;
        padding: .5rem;
        gap: 1rem;
    }
    .link {
        background: none;
        border: none;
        text-decoration: none;
        color: #777;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        padding: 0;
      }
      
      .dropdown.active > .link,
      .link:hover {
        color: black;
      }
      
      .dropdown {
        position: relative;
      }
      
      .dropdown-menu {
        position: absolute;
        right: 0;
        top: calc(100% + .25rem);
        background-color: white;
        padding: .75rem;
        border-radius: .25rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
      }
      
      .dropdown.active > .link + .dropdown-menu {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }
      .information-grid {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        gap: 2rem;
      }
      
      .dropdown-links {
        display: flex;
        flex-direction: column;
        gap: .25rem;
      }
    .dropdown-heading{
        display: inline-block;
    }
    .pcard > img {
        width: 100%;
        height: 50%;
    }
}
@media (max-width:375px){
    .info{
        display: block;
    }
}